# chat-application

./: README.md  build.gradle  settings.gradle
src/main/java/com/chat/: Main.java
src/main/java/com/chat/config/: Config.java  JwtConfig.java  WebSocketConfig.java
src/main/java/com/chat/controller/: AuthenticationController.java  ChatController.java  MessageController.java  RegistrationController.java  SearchController.java  UserChatController.java  UserController.java
src/main/java/com/chat/dto/plain/: ChatDto.java  MessageDto.java  UserDto.java
src/main/java/com/chat/dto/request/: AllChatsRetrievalRequestDto.java  ChatCreationRequestDto.java  ChatDeletionRequestDto.java  ChatListRetrievalRequestDto.java  ChatUpdateRequestDto.java  MessagesInChatListRetrievalRequestDto.java  SearchRequestDto.java  (+9 more)
src/main/java/com/chat/exceptions/: ChatNotFoundException.java  MessageNotFoundException.java  UserChatNotFoundException.java  UserNotFoundException.java
src/main/java/com/chat/handler/: HttpServletRequestHandler.java  HttpServletRequestHandlerImpl.java
src/main/java/com/chat/helper/: Utils.java
src/main/java/com/chat/loader/: DatabaseLoader.java  DatabaseLoaderImpl.java
src/main/java/com/chat/repository/: ChatMessageRepository.java  ChatRepository.java  MessageRepository.java  UserAppRoleRepository.java  UserChatRepository.java  UserMessageRepository.java  UserRepository.java
src/main/java/com/chat/security/: AuthChannelInterceptorAdapter.java  DbUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenValidationFilter.java  SecurityConfig.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/chat/config/: TestConfig.java  UserServiceImplTestConfig.java
(+93 files in other folders)
